### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = otd_spanish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SPR
			has_dlc = "La Resistance"
			has_country_flag = civil_war_avoided
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 1500 }

	##############################################################################################################################
	## COMMON FOCUSES --- BEGINNING
	##############################################################################################################################


	focus = {
		id = SPR_Madrid_trials

		icon = GFX_focus_generic_court

		x = 9

		y = 0

		cost = 5

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 50
		}

		completion_reward = {
			add_political_power= 50
			every_state = {
				limit = {
					is_core_of = SPA
				}
				add_core_of = SPR
				remove_core_of = SPA
			}
			add_timed_idea = {
				#idea = SPR_officials_purged
				days = 365
			}
		}
	}	

	focus = {
		id = SPR_take_out_the_carlists

		icon = GFX_focus_spa_eliminate_the_carlists

		x = 8

		y = 1

		cost = 5

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_STABILITY }

		ai_will_do = {
			factor = 100
		}
		
		prerequisite = {
			focus = SPR_Madrid_trials
		}
		
		completion_reward = {
			add_stability = 0.05
			remove_ideas = SPA_carlism_1
		}
	}

	focus = {
		id = SPR_sweep_out_the_falangists

		icon = GFX_focus_focus_fra_fascist_threat

		x = 10

		y = 1

		cost = 5

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_STABILITY }

		ai_will_do = {
			factor = 100
		}
		
		prerequisite = {
			focus = SPR_Madrid_trials
		}
		
		completion_reward = {
			add_stability = 0.10
			add_political_power = 100
		}
	}

	focus = {
		id = SPR_consolidate_the_government

		icon = GFX_focus_spr_maintain_the_republic

		x = 9

		y = 2

		cost = 5

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_STABILITY }

		ai_will_do = {
			factor = 100
		}
		
		prerequisite = { focus = SPR_take_out_the_carlists }
		prerequisite = { focus = SPR_sweep_out_the_falangists }
		
		completion_reward = {
			add_stability = 0.05
			add_political_power = 120
			every_state = {
				limit = {
					is_core_of = SPA
				}
				add_core_of = SPR
				remove_core_of = SPA
			}
			remove_ideas = SPR_political_violence
			hidden_effect = {
				SPR_clr_national_strikes = yes
			}
		}
	}
	
	##############################################################################################################################
	## DEMOCRATIC FOCUSES
	############################################################################################################################## 
	
	focus = {
		id = SPR_towards_socialdemocracy
		icon = GFX_goal_support_democracy
		x = 3
		y = 3
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_consolidate_the_government
		}
		mutually_exclusive = { focus = SPR_appoint_socialist_government }
		completion_reward = {
			add_stability = 0.05
			add_popularity = { 
				ideology = democratic
				popularity = 0.25
			}
			add_popularity = { 
				ideology = communism
				popularity = -0.05
			}
		}
	}
	
	focus = {
		id = SPR_reform_healthcare_system
		icon = GFX_focus_generic_population_growth
		x = 0
		y = 4
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_towards_socialdemocracy
		}
		completion_reward = {
			add_ideas = SPR_social_reforms_1_idea
		}
	}
	
	focus = {
		id = SPR_institucion_libre_de_ensenanza
		icon = GFX_focus_generic_self_management
		x = 0
		y = 5
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_reform_healthcare_system
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SPR_social_reforms_1_idea
				add_idea = SPR_social_reforms_2_idea
			}
		}
	}
	
	focus = {
		id = SPR_agreements_with_cnt
		icon = GFX_goal_generic_national_unity
		x = 0
		y = 6
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_institucion_libre_de_ensenanza
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SPR_social_reforms_2_idea
				add_idea = SPR_social_reforms_3_idea
			}
			remove_ideas = SPR_national_strikes_7
		}
	}

	focus = {
		id = SPR_the_agrarian_reform
		icon = GFX_goal_generic_construct_civilian
		x = 2
		y = 4
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_towards_socialdemocracy
		}
		completion_reward = {
			add_ideas = SPR_agrarian_reforms_idea
		}
	}

	focus = {
		id = SPR_expand_railroads_network
		icon = GFX_focus_generic_railroad
		x = 2
		y = 5
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_the_agrarian_reform
		}
		completion_reward = {
			788 = { 
				if = {
					limit = {
						is_core_of = ROOT
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			170 = {
				if = {
					limit = {
						is_core_of = ROOT
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = SPR_develop_heavy_industry
		icon = GFX_focus_generic_industry_3
		x = 2
		y = 6
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_expand_railroads_network
		}
		completion_reward = {
			41 = {
				if = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
						}
						is_core_of = ROOT
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 3
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = SPR_federalism
		icon = GFX_goal_generic_demand_territory
		x = 4
		y = 4
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_towards_socialdemocracy
		}
		mutually_exclusive = { focus = SPR_integralism }
		completion_reward = {
			add_ideas = SPR_federalism_idea
		}
	}
	
	focus = {
		id = SPR_renew_iberic_bounds
		icon = GFX_focus_generic_befriend_portugal
		x = 4
		y = 5
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_federalism
		}
		completion_reward = {
			172 = {
				remove_core_of = NAV
			}
			792 = {
				remove_core_of = NAV
			}
			171 = {
				remove_core_of = GLC
			}
			165 = {
				remove_core_of = CAT
			}
			add_stability = 0.03
		}
	}
	
	focus = {
		id = SPR_the_iberian_union
		icon = GFX_focus_generic_free_iberia
		x = 4
		y = 6
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_renew_iberic_bounds
		}
		completion_reward = {
			set_cosmetic_tag = SPR_federal
			set_party_name = {
				ideology = neutrality
				long_name = SPR_neutrality_1_long
				name = SPR_neutrality_1
			}
			add_popularity = { 
				ideology = neutrality
				popularity = 0.35
			}
			add_popularity = { 
				ideology = democratic
				popularity = 0.45
			}
			add_stability = 0.05
		}
	}
	
	focus = {
		id = SPR_integralism
		icon = GFX_focus_intervention_spain_republic
		x = 6
		y = 4
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_towards_socialdemocracy
		}
		mutually_exclusive = { focus = SPR_federalism }
		completion_reward = {
			add_ideas = SPR_integralism_idea
		}
	}
	
	focus = {
		id = SPR_the_basque_question
		icon = GFX_focus_generic_treaty
		x = 6
		y = 5
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_integralism
		}
		completion_reward = {
			add_stability = -0.05
			add_political_power = 50
			every_owned_state = {
				limit = {
					OR = {
						state = 165
						state = 171
						state = 792
					}
				}
				remove_dynamic_modifier = { modifier = autonomous_state }
			}
		}
	}
	
	focus = {
		id = SPR_secure_the_autonomies_system
		icon = GFX_focus_generic_improve_the_administration
		x = 6
		y = 6
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_the_basque_question
		}
		completion_reward = {
			set_cosmetic_tag = SPR_integral
			set_party_name = {
				ideology = neutrality
				long_name = SPR_neutrality_2_long
				name = SPR_neutrality_2
			}
			add_popularity = { 
				ideology = neutrality
				popularity = 0.25
			}
			add_popularity = { 
				ideology = democratic
				popularity = 0.35
			}
			add_stability = 0.10
		}
	}
	
	focus = {
		id = SPR_economic_expansion
		icon = GFX_focus_spa_the_spanish_miracle
		x = 3
		y = 7
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_develop_heavy_industry
		}
		prerequisite = {
			focus = SPR_agreements_with_cnt
		}
		prerequisite = {
			focus = SPR_secure_the_autonomies_system
			focus = SPR_the_iberian_union
		}
		completion_reward = {
			remove_ideas = SPR_agrarian_reforms_idea
			add_ideas = SPR_spanish_miracle_idea
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}	
	
	focus = {
		id = SPR_exploit_our_riches
		icon = GFX_goal_generic_oil_refinery
		x = 3
		y = 8
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_economic_expansion
		}
		
		available = {
			controls_state = 297
			controls_state = 790
		}

		completion_reward = {
			add_political_power = 60
			add_resource = {
				type = oil
				amount = 10
				state = 297
			}
			add_resource = {
				type = steel
				amount = 10
				state = 790
			}
			add_resource = {
				type = steel
				amount = 6
				state = 169
			}
			add_resource = {
				type = steel
				amount = 4
				state = 174
			}
			add_resource = {
				type = aluminium
				amount = 6
				state = 41
			}
		}
	}	
	
	focus = {
		id = SPR_countersign_the_popular_front
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 1
		y = 8
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_economic_expansion
		}
		completion_reward = {
			add_ideas = SPR_popular_front
		}
	}

	focus = {
		id = SPR_radio_improvements
		icon = GFX_goal_generic_radar
		x = 5
		y = 8
		cost = 10
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = SPR_economic_expansion
		}
		completion_reward = {
			if = {
				limit = {
					original_research_slots < 3
				}
				add_research_slot = 1
			}
			if = {
				limit = {
					original_research_slots > 2
				}
				add_tech_bonus = {
					name = electronics_bonus
					bonus = 1.0
					uses = 1
					category = electronics
				}
			}
		}
	}	
	
	focus = {
		id = SPR_the_coming_storm

		icon = GFX_focus_generic_little_entente

		x = 12

		y = 3

		cost = 10

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = SPR_consolidate_the_government
		}

		completion_reward = {
		}
	}	
	
	focus = {
		id = SPR_adress_the_league_of_nations

		icon = GFX_focus_generic_league_of_nations

		x = 19

		y = 4

		cost = 10

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = SPR_the_coming_storm
		}

		completion_reward = {
		}
	}	
	
	focus = {
		id = SPR_a_laical_system

		icon = GFX_focus_mex_triumph_over_the_cristeros

		x = 7

		y = 3

		cost = 10

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = SPR_consolidate_the_government
		}

		completion_reward = {
		}
	}	
	
	
	focus = {
		id = SPR_approach_Uk

		icon = GFX_focus_chi_british_cooperation

		x = 8

		y = 4

		cost = 10

		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = SPR_the_coming_storm
		}

		completion_reward = {
		}
	}	
	
	focus = {
		id = SPR_approach_France

		icon = GFX_focus_chi_reach_out_to_france

		x = 12

		y = 4

		cost = 10

		available_if_capitulated = yes

		mutually_exclusive = {
			focus = SPR_approach_Uk 
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = SPR_the_coming_storm
		}

		completion_reward = {
		}
	}	
	
	focus = {
		id = SPR_deal_with_the_devil

		icon = GFX_focus_chi_mission_to_the_soviet_union

		x = 16

		y = 4

		cost = 10

		available_if_capitulated = yes

		mutually_exclusive = {
			focus = SPR_approach_Uk 
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 100
		}

		prerequisite = {
			focus = SPR_the_coming_storm
		}

		completion_reward = {
		}
	}	
}

